ENV=local
DEBUG=true
DEBUG_RESP=true

OPENAI_API_KEY=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_AUTO_MIGRATE=true

TG_TOKEN_GOD_BOT=
TG_BASE_URL=
TG_NEW_AGENT_POLL_INTERVAL=

CDP_API_KEY_NAME=
CDP_API_KEY_PRIVATE_KEY=
